<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<html>
<head>
  <title>FreeCodeCamp</title>
  <style>
    #main{
      background-color: rgb(240, 237, 234);
      border-radius: 5px;
      padding: 10px 20px 10px 20px;
    }
    #title{
      font-family: calibri; 
      text-align: center;
      padding: 25px;
      font-size: 40px;
      color: rgb(60, 60, 60);
    }
    #subText{
      font-family: calibri;
      text-align: center;
      color: rgb(100, 100, 100);
    }
    #img-div{
      background-color: white; 
      text-align: center;
      padding: 10px 10px 10px 10px;
    }
    #image{
      width: 100%;
      height: auto;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      
    } 
    #img-caption{
      text-align: center;
    }
    #tribute-info{
      font-family: calibri;
      display: flex;
      flex-direction: column;
      align-items:center;
      padding: 30px 30px 30px 30px;
  
    }
    #tribute-link{
      font-family: calibri;
      font-size: 20px;
    } 
    #h3{
      font-family: calibri;
    }
    #li{
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="main">
    <h2 id="title">Mr. Chris Stilidis</h2>
    <p id="subText">Freelancer | Virtual Assistant</p>
    <div id="img-div">
      <img id="image" src="https://lh3.googleusercontent.com/tkHq1gdcP1eEY3V9OEbFSxMRMHgUmOrhnac1rn4o4Hfpzg7ZkCLYcg0LXWrycckAUtbjrSd3i2cT4oP14Ektgv214sNV2GvnR-nBro7KX1TVo7gXLPGXP8qE1E0IYznuJ1pyZ-l0TA=w2400" alt="my_photo">
      <div id="img-caption"><p id="subText">Mr. Chris Stilidis in the office due to a Data Entry project</p></div>
    </div>
    <div id="tribute-info">
      <h3 id=h3>Here is a time line of Mr. Chris Stilidis Journey:</h3>
      <ul>
      <li id="li"><b>1985</b> - Born in Sukhumi, Abkhazia from Greek parents</li>
      <li id="li"><b>1993</b> - Leave school after Abkhazia-Georgia war and move to Greece</li>
      <li id="li"><b>2008</b> - Finish Technical Vocational School</li>
      <li id="li"><b>2015</b> - Graduate from Technological Educational Institute of Central Macedonia</li>
      <li id="li"><b>2020</b> - Start work as a Freelancer</li>
      </ul>
      <h3 id="h3"><b>If you want to check some additional info about my Virtual Assistant experience, here is my 
        <a id="tribute-link" href="https://www.linkedin.com/in/chris-stilidis/" target="_blank">Linkedin</a> profile.</b></h3>
    </div>
  </div>
</body>

</html>